{
  "name": "revuqa-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "node dist/server.cjs",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --outfile=dist/server.cjs --external:vite",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@supabase/supabase-js": "^2.43.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "lucide-react": "^0.378.0",
    "mixpanel-browser": "^2.75.0",
    "motion": "^12.36.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.6.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/mixpanel-browser": "^2.60.0",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "esbuild": "^0.27.4",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
